<!--pages/randomPasswordGenerator/randomPasswordGenerator.wxml-->
<view>
  <view class="weui-cells__title">长度</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__bd">
        <input class="weui-input" type="number" value="{{length}}"
               placeholder="长度" bindinput='lengthTyping'/>
      </view>
    </view>
  </view>
  <view class="weui-cells__title">字符集</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_switch">
      <view class="weui-cell__bd">大写字母 [A-Z]</view>
      <view class="weui-cell__ft">
        <switch checked="{{upperCase}}" bindchange="upperCaseChange"/>
      </view>
    </view>
    <view class="weui-cell weui-cell_switch">
      <view class="weui-cell__bd">小写字母 [a-z]</view>
      <view class="weui-cell__ft">
        <switch checked="{{lowerCase}}" bindchange="lowerCaseChange"/>
      </view>
    </view>
    <view class="weui-cell weui-cell_switch">
      <view class="weui-cell__bd">数字 [0-9]</view>
      <view class="weui-cell__ft">
        <switch checked="{{num}}" bindchange="numChange"/>
      </view>
    </view>
    <view class="weui-cell weui-cell_switch">
      <view class="weui-cell__bd">特殊符号 [!@#$%^&*]</view>
      <view class="weui-cell__ft">
        <switch checked="{{specialSymbol}}" bindchange="specialSymbolChange"/>
      </view>
    </view>
  </view>
  <view class="weui-cells__title">随机密码生成</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="btn-generate" hover-class="btn-generate-active"
        bindtap='generateRandomPassword'>生成</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="生成结果" value="{{result}}"/>
      </view>
      <view class="weui-cell__ft">
        <view class="btn-clip" hover-class="btn-clip-active"
        bindtap='clipPassword'>Copy</view>
      </view>
    </view>
  </view>
</view>
