/* pages/randomPasswordGenerator/randomPasswordGenerator.wxss */
.btn-generate{
  margin-right: 10px;
  margin-left: -16px;
  background-color: #007bff;
  color: #fff;
  padding: 10px 15px;
  border: 1rpx solid #d9d9d9;
}

.btn-generate-active{
  background-color: #0069d9;
}

.btn-clip{
  margin-right: -16px;
  margin-left: 10px;
  background-color: #eee;
  color: #353535;
  padding: 10px 15px;
  border: 1rpx solid #d9d9d9;
}

.btn-clip-active{
  background-color: #aaa;
}

.result-active{
  background-color: #d9d9d9;
}