/* pages/pwList/newPassword/newPassword.wxss */

.btn-add{
  margin-left: 10px;
  margin-right: 15px;
  transform:rotateZ(45deg);
}
.weui-cell__hd_in-radio{
  padding-right: .35em;
}


.icon-tag{
  display: inline-block;
  position: relative;
  top: 3px;
  width:23px;
  height:23px;
  margin-left: 12px;
  border-radius: 50%;
}