<!--pages/pwList/newPassword/newPassword.wxml-->
<form bindsubmit="addInfo">
  <!-- 名称 start -->
  <view class="weui-cells__title">名称</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="注意：名称不能重复"
               value="{{name}}" bindinput="nameTyping" />
      </view>
      <view class="weui-cell__ft" wx:if="{{error_name}}">
        <icon type="warn" size="23" color="#E64340"></icon>
      </view>
    </view>
  </view>
  <view class="weui-cells__tips weui-cell_warn" wx:if="{{error_name}}">
    {{error_name}}
  </view>
  <!-- 名称 end -->
  <!-- 标签 start -->
  <view class="weui-cells__title">标签</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_select">
      <view class="weui-cell__hd">
        <view class="icon-tag" style="background-color: {{enum_tags[tagIndex].bgColor}};"></view>
      </view>
      <view class="weui-cell__bd">
        <picker bindchange="tagChange" value="{{tagIndex}}"
               range="{{enum_tags}}" range-key="name"	>
          <view class="weui-select">
            {{enum_tags[tagIndex].name}}
          </view>
        </picker>
      </view>
    </view>
  </view>
  <!-- 标签 end -->
  <!-- 具体信息项 start -->
  <view class="weui-cells__title">具体信息项</view>
  <view class="weui-cells weui-cells_after-title">
    <radio-group>
      <label class="weui-cell" wx-if="{{newInfo_items.length === 0}}">
        <view class="weui-cell__bd">
          无信息项
        </view>
        <view class="weui-cell__ft">
          请于下面添加
          <icon type="warn" size="23" color="#E64340" wx:if="{{error_newInfo_items}}"></icon>
        </view>
      </label>
      <!-- items start -->
      <label class="weui-cell weui-check__label" wx:for="{{newInfo_items}}" wx:key="{{index}}">
        <radio class="weui-check" value="{{item.value}}" checked="{{primaryItemIndex === index}}"/>
        <view class="weui-cell__hd weui-cell__hd_in-radio" data-index="{{index}}" bindtap="setPrimaryItem">
          <icon class="weui-icon-radio" type="success" size="23" wx:if="{{primaryItemIndex === index}}"></icon>
          <icon class="weui-icon-radio" type="circle"  size="23" wx:else></icon>
        </view>
        <view class="weui-cell__bd">{{item.key}}</view>
        <view class="weui-cell__ft">
          {{item.value}}
          <icon type="clear" color="#F43530" style="margin-left: 4px;" data-index="{{index}}" bindtap="deleteItem"></icon>
        </view>
      </label>
      <!-- items end -->
    </radio-group>
    <!-- <view class="weui-cell" wx:for="{{infos}}" wx:key="{{index}}">
      <view class="weui-cell__hd">
        
      </view>
      <view class="weui-cell__bd">
        {{item.key}}
      </view>
      <view class="weui-cell__ft">
        {{item.value}}
        <icon class="" type="cancel" size="23" color="#E64340"
              data-index="{{index}}" bindtap="deleteInfo"></icon>
      </view>
    </view> -->
    <!-- <view class="weui-cell weui-cell_select" wx:for="{{infos}}" wx:key="{{index}}">
      <view class="weui-cell__hd">
        <picker value="{{0}}" range="{{enum_infoKeys}}" 
                data-index="{{index}}" bindchange="infoKeyChanging">
          <view class="weui-select">{{item.key}}</view>
        </picker>
      </view>
      <view class="weui-cell__bd weui-cell__bd_in-select-before">
        <input class="weui-input" placeholder="value" value="{{item.value}}"
               data-index="{{index}}" bindinput="infoValueTyping" />
      </view>
      <view class="weui-cell__ft">
        <icon class="btn-ft" type="cancel" size="23" color="#E64340"
              data-index="{{index}}" bindtap="deleteInfo"></icon>
      </view>
    </view> -->
  </view>
  <view class="weui-cells__tips weui-cell_warn" wx:if="{{error_newInfo_items}}">
    {{error_newInfo_items}}
  </view>
  <!-- 具体信息项 end -->

  <view class="weui-cells__title">添加信息项</view>

  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_select">
      <view class="weui-cell__hd">
        <picker range="{{enum_itemKeys}}" 
                bindchange="newItemKeyChanging">
          <view class="weui-select">{{newItem_key}}</view>
        </picker>
      </view>
      <view class="weui-cell__bd weui-cell__bd_in-select-before">
        <input class="weui-input" placeholder="value" 
               value="{{newItem_value}}" bindinput="newItemValueTyping" />
      </view>
      <view class="weui-cell__ft">
        <icon class="btn-add" type="clear" color="#09bb07" bindtap="addItem"></icon>
      </view>
    </view>
  </view>
  <view class="weui-cells__tips weui-cell_warn" wx:if="{{error_newItem_value}}">
    信息值不能为空
  </view>

  <view class="weui-btn-area">
    <button class="weui-btn" type="primary" formType="submit">添加信息</button>
  </view>
  <!-- <view class="weui-btn-area">
    <button class="weui-btn" type="default" bindtap="showModal">确定</button>
  </view> -->
</form>
<!-- <import src="/plugins/modal.wxml"/>
<template is="modal" 
  data="{{isShown: isPromptShown, title:'123456', onOK:'onOK', onCancel:'onCancel'}}"/> -->