<!--pages/settings/export/export.wxml-->
<view>
  <view class="weui-cells__title">导出结果</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <textarea class="weui-textarea" value="{{result}}" maxlength="-1"/>
      </view>
    </view>
  </view>
  <view class="weui-btn-area">
    <button class="weui-btn" type="primary" bindTap="copyToChip">导出到剪贴板</button>
  </view>
</view>